* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "roboto";
}

#header {
  background-color: #002b33;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none; /* Remove os marcadores */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px; /* Espaçamento entre os links */
}

nav ul {
  list-style: none; /* Remove os marcadores */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px; /* Espaçamento entre os links */
}

nav ul li {
  display: inline;
}

nav a {
  color: #ffffff; /* Texto branco */
  text-decoration: none;
  font-size: 18px;
  padding: 8px 16px;
  transition: background-color 0.3s, color 0.3s; /* Animação suave */
}

nav a:hover {
  background-color: #005577; /* Cor ao passar o mouse */
  border-radius: 5px; /* Bordas arredondadas ao passar o mouse */
}

#corpo-texto {
  display: grid;
  align-items: center;
  padding: 4rem;
  gap: 50px;
  row-gap: 50px;
  margin: 5px 10px 15px 20px;
  margin-bottom: 20px;
  padding-bottom: 6px;
  max-width: fit-content;
}

span {
  font-weight: bolder;
  text-decoration: underline;
}

#footer-redes_sociais {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
  list-style: none;
}