<head>
    <link rel="stylesheet" href="aprendizado.css">
</head>

<section id="habilidades-portifolio"> <!--tecnologias aprendidas-->
  <h2>Minhas habilidades até o presente momento como 
    estudante de Desenvolvimento Fullstack</h2>

<section id="portfolio-skills">
        <div class="skills-container">

            <!-- Bloco de destaque à esquerda -->
            <div class="skills-highlight">
                <h2 class="portfolio-title">Conheça minhas habilidades</h2>
            </div>

            <!-- Lista de habilidades à direita -->
            <div class="portfolio-skills-list">
                <div class="portfolio-skill">
                    <span class="skill-name">HTML</span>
                    <div class="skill-bar">
                        <div class="skill-fill html">52%</div>
                    </div>
                </div>

                <div class="portfolio-skill">
                    <span class="skill-name">CSS</span>
                    <div class="skill-bar">
                        <div class="skill-fill css">23%</div>
                    </div>
                </div>

                <div class="portfolio-skill">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-bar">
                        <div class="skill-fill js">10%</div>
                    </div>
                </div>

                <div class="portfolio-skill">
                    <span class="skill-name">Python</span>
                    <div class="skill-bar">
                        <div class="skill-fill python">10%</div>
                    </div>
                </div>
                
                <div class="portfolio-skill">
                    <span class="skill-name">React</span>
                    <div class="skill-bar">
                        <div class="skill-fill react">0%</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<section> <!--formulário para enviar comentários-->
  <form action="#">
     <label for="nome">Nome</label><br>
    <input type="text" name="nome" id="nome" required><br><br>

    <label for="comentario">Comentários</label><br>
    <textarea name="comentario" id="comentario" placeholder="A vontade para colocar seu comentário, vamos interagir!" rows="8" required></textarea><br><br><br>
    
    <input type="submit" value="Enviar">
  </form> <!--nome, mensagem e botão de envio-->
</section>

<footer>
  <a href="https://wa.link/hn08sg" target="_blank">
    <img src="https://i.postimg.cc/bYL77sYK/Pngtree-whatsapp-icon-8704827.png" alt="WhatsApp" width="40" height="40" />
</footer>