<head>
  <link rel="stylesheet" href="contato.css">
</head>

<section id="contato"> <!--formulário de contato-->
  <form action="#"> <!--elemento do formulário-->
    <h1>Contato com o Desenvolvedor</h1>
    <p>Fala aí! Quer trocar uma ideia, tirar dúvidas ou saber mais sobre projetos? Manda uma mensagem e vamos conversar!</p>

    <label for="nome">Nome</label><br>
    <input type="text" name="nome" id="nome" required><br><br>

    <label for="telefone">Telefone</label><br>
    <input type="tel" name="telefone" id="telfone" placeholder="(XX) X XXXX-XXXX"><br><br>

    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" placeholder="exemplo123@gmail.com" required><br><br>

    <label for="assunto">assunto</label><br>
    <textarea name="assunto" id="assunto" placeholder="ideias, dúvidas... aproveite, este espaço é seu" rows="8" required></textarea><br><br><br>

    <input type="submit" value="Enviar">
  </form>
  
  <a href="https://wa.link/hn08sg" target="_blank">
    <img src="https://i.postimg.cc/bYL77sYK/Pngtree-whatsapp-icon-8704827.png" alt="WhatsApp" width="40" height="40" />
</section>