<head>
  <link rel="stylesheet" href="galeria.css">
</head>

<section id="galeria">
  <h2 class="titulo-portifolio">Galeria de Imagens</h2><!--galeria de imagens-->
  <div class="grid-galeria">
    <figure> <!--cada imagem com descrição-->
    <img src="imagens/foto 1.jpg" alt="Foto 1"> <!--foto-->
    <figcaption>Eu - Lucas Viana</figcaption> <!--legenda-->
  </figure>

  <figure> <!--cada imagem com descrição-->
    <img src="imagens/foto 2.jpg" alt="Foto 2"> <!--foto-->
    <figcaption>Exercendo meu Hobbie - Áudio</figcaption> <!--legenda-->
  </figure>

  <figure> <!--cada imagem com descrição-->
    <img src="imagens/foto 3.jpg" alt="Foto 3"> <!--foto-->
    <figcaption>Época que fui músico</figcaption> <!--legenda-->
  </figure>

  <figure> <!--cada imagem com descrição-->
    <img src="imagens/foto 4.jpg" alt="Foto 4"> <!--foto-->
    <figcaption>Minha formação em Operador de Áudio - Hobbie. Meu mentor Diego Paiva</figcaption> <!--legenda-->
  </figure>

  <figure> <!--cada imagem com descrição-->
    <img src="imagens/foto 5.jpg" alt="Foto 5"> <!--foto-->
    <figcaption>Turma no qual me formei em Operador de Áudio na Época</figcaption> <!--legenda-->
  </figure>

  </div>
</section>